<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>

<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptas ab, unde harum iure est debitis inventore veritatis odit distinctio excepturi atque placeat numquam illo, aliquid maiores officiis ut laboriosam!</p>
        </article>
        <article>Curso de JavaScript</article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus modi natus officia reprehenderit eaque eum non perspiciatis assumenda ab neque, odit itaque incidunt, exercitationem saepe possimus inventore soluta impedit placeat!
        </p>
    </main>
</body>

</html>